<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giphy</title>

	<!-- Twitter Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jQuery & JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/app.js" defer></script>

</head>
<body>

	<div class="container">
		
		<!-- Buttons go here -->
		<div class="header">
			<h2>Click a button to generate gifs of your favorite animal!</h2>
			<button class="btn btn-primary giphy" data-value="cat">cat</button>
			<button class="btn btn-primary giphy" data-value="dog">dog</button>
			<button class="btn btn-primary giphy" data-value="bird">bird</button>
			<button class="btn btn-primary giphy" data-value="lizard">lizard</button>
			<button class="btn btn-primary giphy" data-value="snake">snake</button>
		</div>
		

		<div class="row">
			<!-- Gifs display here -->
			<div class="col-lg-8" id="giphy-display"></div>
			
			<!-- Form search/add button -->
			<div class="col-lg-4">
				<form>
					<div class="form-group">
					    <label for="">Add your own!</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter animal">
					</div>
				</form>
			</div>
		</div>

	</div>
</body>
</html>